* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/*Variables*/
:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  /*Box Shadow*/
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
body {
  color: var(--text-color);
}
/*Navbar*/
nav {
  background: rgb(94, 36, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.logo img {
  font-size: 10px;
  width: 80px;
}
.navbar {
  display: flex;
}
.navbar li {
  margin: 0 10px;
}
.navbar li a {
  color: #fff;
  padding: 8px 17px;
}
.navbar li a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linea r;
}
.icon a {
  margin-left: 5px;
  font-size: 18px;
  color: var(--bg-color);
}
.icon a:hover {
  color: var(--main-color);
}
/*Navbar*/
/*Home*/
.home {
  padding-top: 90px;
  padding-left: 140px;
  padding-right: 140px;
  display: flex;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  background: url("img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.text {
  position: absolute;
  top: 30%;
}
.text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.text p {
  margin: 0.5rem 0 1.4rem;
  color: var(--bg-color);
  font-size: 0.938rem;
}
.btn {
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  padding: 10px 40px;
  border: none;
  border-radius: 0.3rem;
  margin-top: 10px;
  cursor: pointer;
}
.btn:hover {
  color: #1b1b1b;
}
.image img {
  width: 500px;
  position: absolute;
  right: 70px;
}
/*About us*/
.about-us {
  padding: 30px 50px 30px 90px;

  display: flex;
  gap: 8px;
}
.content-abt h2 {
  margin-bottom: 20px;
}
.abt-btn button {
  background: var(--main-color);
  padding: 5px 15px 5px 15px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
}
.about-img img {
  width: 90%;
  height: 79%;
  object-fit: contain;
  border-radius: 7px;
}
/*About us*/
/*PRODUCTS*/
.products {
  padding-left: 80px;
  padding-top: 40px;
  padding-right: 80px;
}
.title {
  text-align: center;
  margin-bottom: 30px;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-gap: 20px;
  margin-top: 2rem;
}
.boxes .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.boxes img {
  width: 100%;
  height: 250px;
  object-fit: contain; /*Stay the Qualitat then Picture*/
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}
.boxes .box h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.boxes .two-btn {
  display: flex;
  margin-top: 10px;
}
.two-btn .preis {
  margin-left: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  border-radius: 8px;
  padding: 2px 8px 2px 8px;
  cursor: pointer;
}
.two-btn .card {
  border: 1px solid var(--main-color);
  border-radius: 8px;
  padding: 2px 6px 2px 6px;
  margin-left: 80px;
  cursor: pointer;
}
.two-btn .card:hover {
  background: var(--main-color);
}

/*PRODUCTS*/
/* CUSTOMER*/
.customer {
  padding-left: 80px;
  padding-top: 40px;
  padding-right: 80px;
}
.caders {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-gap: 20px;
  margin-top: 3rem;
  text-align: center;
}
.caders .cader {
  border: 2px solid #f1f1f1;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.caders .cader:hover {
  background-color: rgb(171, 171, 171);
}
.caders .cader p {
  margin: 20px 0;
}
.caders .cader h4 {
  margin: 20px 0;
}
.caders .cader img {
  text-align: center;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: contain;
}
/* CUSTOMER*/
/*bottom*/
.bottom {
  padding-left: 80px;
  padding-top: 80px;
  padding-right: 80px;
}
.caders-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.caders-bottom .cader-btm h4 {
  margin: 20px 0;
}
.cader-btm .icons i {
  background-color: rgb(171, 171, 171);
  margin-top: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.cader-btm p {
  font-size: 15px;
  margin-bottom: 10px;
}
.cader-btm a {
  text-decoration: none;
  color: black;
}
.cader-btm .fa-solid {
  margin-right: 12px;
}
/*Fotter*/
.fotter {
  background-color: gray;
  height: 40px;
  padding: 20px;
}
.fotter p {
  text-align: center;
  line-height: 10px;
}
/*Fotter*/
/* Hamburger-menu*/
#check {
  display: none;
}
.checkbtn {
  color: var(--bg-color);
  font-weight: 500;
  position: absolute;
  display: none;
}

/* Hamburger-menu*/
/*Media */
@media (max-width: 1054px) {
  .checkbtn {
    display: block;
  }
  .navbar {
    position: fixed;
    top: 68px;
    left: -100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.5s ease-in-out;
  }
  .navbar li {
    margin-top: 50px;
    font-size: 30px;
  }
  #check:checked ~ .navbar {
    left: 0;
  }
}
@media (max-width: 1040px) {
  section {
    padding: 50px 4%;
  }
  .text h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 920px) {
  .text h1 {
    font-size: 2rem;
  }
}
